-- Code your testbench here
library IEEE;
use IEEE.std_logic_1164.all;
entity testbench is
end testbench;

architecture tb of testbench is
component t_ff is
port(t,clk,reset:in std_logic;
                q:out std_logic);
end component;

signal t_in,clk_in,reset_in,q_out:std_logic;
begin
    DUT:t_ff port map(t=>t_in,clk=>clk_in,reset=>reset_in,q=>q_out);
process
begin
for i in 1 to 6 loop
        clk_in<='0';
        wait for 20 ns;
        clk_in<='1';
        wait for 20 ns;
      end loop;
      wait;
    end process;

process
begin
t_in<='1';
reset_in<='1';
wait for 20 ns;

t_in<='1';
reset_in<='0';
wait for 20 ns;

t_in<='0';
reset_in<='1';
wait for 20 ns;

t_in<='0';
reset_in<='0';
wait for 20 ns;

t_in<='0';
reset_in<='1';
wait for 20 ns;

t_in<='1';
reset_in<='0';
wait for 20 ns;

t_in<='1';
reset_in<='1';
wait for 20 ns;

t_in<='0';
reset_in<='1';
wait for 20 ns;

t_in<='1';
reset_in<='0';
wait for 20 ns;

t_in<='0';
reset_in<='1';
wait for 20 ns;

t_in<='1';
reset_in<='0';
wait for 20 ns;

t_in<='1';
reset_in<='0';
wait for 20 ns;

wait;
end process;
end tb;
