-- Code your testbench here
library IEEE;
use IEEE.std_logic_1164.all;
entity testbench is 
end testbench;
architecture tb of testbench is
component sr_ff is
port(s,r,clk,reset:in std_logic;
                 q:out std_logic);
end component;


signal s_in,r_in,clk_in,reset_in,q_out:std_logic;
begin
DUT:sr_ff port map(s=>s_in,r=>r_in,clk=>clk_in,reset=>reset_in,q=>q_out);
process
begin
for i in 1 to 4 loop
clk_in<='0';
wait for 20 ns;
clk_in<='1';
wait for 20 ns;
end loop;
wait;
end process;


process
begin
s_in<='0';
r_in<='0';
reset_in<='1';
wait for 20 ns;

s_in<='1';
r_in<='0';
reset_in<='0';
wait for 20 ns;

s_in<='0';
r_in<='1';
reset_in<='1';
wait for 20 ns;

s_in<='0';
r_in<='0';
reset_in<='0';
wait for 20 ns;

s_in<='1';
r_in<='1';
reset_in<='1';
wait for 20 ns;

s_in<='1';
r_in<='1';
reset_in<='0';
wait for 20 ns;

s_in<='1';
r_in<='0';
reset_in<='0';
wait for 20 ns;

s_in<='0';
r_in<='1';
reset_in<='0';
wait for 20 ns;
wait;
end process;
end tb;